# haulio-farmfresh

./: .gitignore  Farmfresh.sln  Readme.md
Farmfresh/: Dockerfile  Farmfresh.csproj  Program.cs  appsettings.Development.json  appsettings.json
Farmfresh/Context/: FarmfreshDbContext.cs
Farmfresh/Controllers/: CategoriesController.cs  ProductsController.cs
Farmfresh/Mapper/: DataMapper.cs
Farmfresh/Migration/: 20230614064909_Initial.Designer.cs  20230614064909_Initial.cs  20230615063416_ChangePhotoType.Designer.cs  20230615063416_ChangePhotoType.cs  FarmfreshDbContextModelSnapshot.cs
Farmfresh/Models/: Category.cs  CategoryDto.cs  Product.cs  ProductDto.cs
Farmfresh/Properties/: launchSettings.json
Farmfresh/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Farmfresh/Repositories/Entities/: Category.cs  Product.cs
Farmfresh/Repositories/Helpers/: Conditions.cs
Farmfresh/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
Farmfresh/Services/Auth/: ApiKeyMiddleware.cs
Farmfresh/Services/Categories/: CategoryService.cs  ICategoryService.cs
Farmfresh/Services/Products/: IProductService.cs  ProductService.cs
Frontend/: package-lock.json  package.json
Frontend/src/: styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
Frontend/src/app/helper/: helper.ts
Frontend/src/app/layout/: layout.module.ts
Frontend/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.ts
Frontend/src/app/secreen/category/: category.component.css  category.component.html  category.component.ts
Frontend/src/app/secreen/detail/: detail.component.css  detail.component.html  detail.component.ts
Frontend/src/app/secreen/landingpage/: landingpage.component.css  landingpage.component.html  landingpage.component.ts
Frontend/src/app/shared/: category.ts  product.ts  rest-api.service.ts
